# Generated by Django 2.2.6 on 2019-10-28 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tm', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='spUser',
        ),
    ]
