# Generated by Django 2.2.6 on 2019-10-29 11:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tm', '0003_auto_20191028_1735'),
    ]

    operations = [
        migrations.DeleteModel(
            name='spUser',
        ),
    ]
