# Generated by Django 2.2.6 on 2019-11-17 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tm', '0005_auto_20191110_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(1, 'Pending for approval'), (2, 'Closed'), (0, 'Open')], default=0),
        ),
    ]
