# Generated by Django 2.2.6 on 2019-11-17 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tm', '0006_auto_20191117_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.IntegerField(choices=[(1, 'Medium'), (2, 'High'), (0, 'Low')], default=1),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Pending for approval'), (2, 'Closed')], default=0),
        ),
    ]
